<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress bar</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;    
    }
    
    h1{
        text-align: center;
        color:#fff;
        padding: 25px 0;

    }
    .container{
        margin: 0 auto;
        background-color: rgb(53, 6, 54);
        padding: 20px;
        width: 500px;
        height: 450px;
        border-radius: 10px;
        box-shadow: 0 1px 5px greenyellow;  
    }
    .container:hover{
        box-shadow: 0 2px 8px rgb(152, 240, 10);
    }
    li{
        list-style-type: none;
        padding: 25px 0;
        font-size: 25px; 
        color: rgb(253, 253, 253);
        position: relative;
        text-transform: uppercase;
    }
    li::before{
        content: '';
        position: absolute;
        background-color: black;
        height: 25px;
        width: 450px;
        border-radius: 18px;
        top:calc(100% + -15px) ;
        left: 0;
        
    }
    li::after{
        
        content: '';
        position: absolute;
        background-color: gray;
        height: 25px;
        width: 450px;
        border-radius: 18px;
        top:calc(100% + -15px) ;
        left: 0;
        /* animation part */
       animation-duration: 2s;
       animation-timing-function: ease-in-out;
       animation-delay: 1s;
       animation-iteration-count: 10;
        animation-fill-mode:forwards;
        
        transition: 0.6s;
        
    }
    li.html::after{
        animation-name: html;
    }
    li.css::after{
        animation-name: css;
    }
    li.java::after{
        animation-name: java;
    }
    li.python::after{
        animation-name: python;
    }
    li.cplus::after{
        animation-name: cplus;
    }


    @keyframes html{
        to{
            width: 95%;
            background-color: rgba(6, 248, 236, 0.952);
            
        }
    }
    @keyframes css{
        to{
            width: 76%;
            background-color: rgba(253, 229, 8, 0.993);
        }
    }
    @keyframes java{
        to{
            width: 55%;
            background-color: green;
        }
    }
    @keyframes python{
        to{
            width: 25%;
            background-color: rgb(167, 19, 19);
        }
    }
    @keyframes cplus{
        to{
            width: 10%;
            background-color: red;
        }
    }
   
</style>
<body style="background-color: rgb(27, 3, 3);">
    <h1>Progress Bar</h1>
    <div class="container">
        
        <ul>
            <li class="html">HTML</li>
            <li class="css">Css</li>
            <li class="java">Java Script</li>
            <li class="python">Python</li>
            <li class="cplus">C++</li>
        </ul>

    </div>
    
</body>
</html>